<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIT University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="#"><img src="logo.png" alt=""></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2024</h1>


                

    </section>

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="certificate.jpg" alt="">
                <h2>Our Certificate & Online Programs For 2024</h2>
                <p>Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos illum tempora sunt blanditiis et mollitia, cumque, accusantium maiores debitis iusto ex ipsum repellendus excepturi dolorum hic corrupti ab. Cum, dolorem magnam. Dolores, ab asperiores sapiente autem facilis explicabo doloribus eligendi? Facere a vitae eveniet fugit!ipsum dolor sit amet consectetur adipisicing elit. Architecto consequuntur, molestiae repudiandae maiores ipsa iste atque non quae dicta accusantium corporis. Tempora id atque esse, doloribus deleniti quam alias optio accusantium obcaecati error animi! Doloremque nesciunt distinctio aperiam perferendis nemo!</p>
                <br>
                <p>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum exercitationem ut fuga at minus, itaque voluptatum officiis vel et tempore, aliquid expedita cum laborum omnis doloremque. Deserunt asperiores esse nisi commodi quos nihil nobis minima labore dignissimos! Blanditiis est adipisci, earum sapiente, odio quasi dicta impedit sequi tenetur rem pariatur, in temporibus aspernatur possimus ullam cupiditate!ipsum dolor sit amet consectetur adipisicing elit. Quibusdam distinctio iste aliquam facilis esse voluptas ullam veritatis, harum tenetur fugit consectetur sapiente aut quisquam! Sint pariatur rem quaerat sit neque!</p>
                <br>
                <p>Lorem, ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda repellat eligendi ad praesentium minima laboriosam, voluptatem corrupti repudiandae quisquam perspiciatis suscipit esse. Nihil animi porro ex pariatur maxime libero repellendus, asperiores qui. dolor sit amet consectetur adipisicing elit. Quasi eum labore veritatis, quod enim amet voluptatibus, nam quam porro perferendis est aliquam exercitationem libero consectetur eligendi earum culpa fuga facere odit hic! Est, mollitia! ipsum dolor sit amet consectetur adipisicing elit. Deleniti, possimus blanditiis tenetur quisquam ullam consequuntur, illo asperiores ex ratione voluptatum quis perferendis aperiam placeat eius nemo provident facilis expedita quae, officiis quo incidunt vero.</p>
                <br>
                <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ullam dignissimos, non neque tenetur, esse error numquam, perferendis et ex dicta modi deleniti?ipsum dolor sit amet consectetur adipisicing elit. Praesentium quidem nisi repellendus fugit!</p>

            <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    <form action="" class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea name="textarea" id="10" rows="5" placeholder="Comment Here.."></textarea>
                        <br>
                        <button type="submit" class="hero-btn red-btn">Post Comment</button>
                    </form>

                
            </div>
            
        </div>

        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>Autocad</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
        </div>
    </section>

   



    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga culpa dolore sed quasi sapiente amet eius enim impedit iusto debitis <br>provident, quia modi fugit quam, nihil, neque magnam distinctio quibusdam!</p>

        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

        </div>
        <p>Made With <i class="fa-regular fa-heart"></i> By Audumbar Tanangi</p>
    </section>

    
    <script>
        var navlinks=document.getElementById("nav-links");
        function showMenu(){
            navlinks.style.right="0";
        }

        function hideMenu(){
            navlinks.style.right="-200px";
        }
    </script>
   
</body>
</html>