<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIT University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="#"><img src="logo.png" alt=""></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>


                

    </section>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, necessitatibus.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore non et alias sunt, porro totam?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita in alias esse voluptatem, quam suscipit.</p>

            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore non et alias sunt, porro totam?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita in alias esse voluptatem, quam suscipit.</p>

            </div>
            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore non et alias sunt, porro totam?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita in alias esse voluptatem, quam suscipit.</p>

            </div>
        </div>

    </section>


    <section class='facilities'>
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sequi laudantium consequuntur perferendis modi voluptate fugiat id similique aspernatur iste</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus porro reiciendis <br>
                    modi dolorem excepturi aperiam esse voluptates rerum commodi.</p>
    
            </div>
    
            <div class="facilities-col">
                <img src="basketball.png" alt="">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus porro reiciendis <br>
                    modi dolorem excepturi aperiam esse voluptates rerum commodi.</p>
    
            </div>
    
            <div class="facilities-col">
                <img src="cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus porro reiciendis <br>
                    modi dolorem excepturi aperiam esse voluptates rerum commodi.</p>
    
            </div>
        </div>
    
        </section>



    




    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga culpa dolore sed quasi sapiente amet eius enim impedit iusto debitis <br>provident, quia modi fugit quam, nihil, neque magnam distinctio quibusdam!</p>

        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

        </div>
        <p>Made With <i class="fa-regular fa-heart"></i> By Audumbar Tanangi</p>
    </section>

    
    <script>
        var navlinks=document.getElementById("nav-links");
        function showMenu(){
            navlinks.style.right="0";
        }

        function hideMenu(){
            navlinks.style.right="-200px";
        }
    </script>
   
</body>
</html>